Repository: alexvojproc/secureblue
Catalog: files/po/*/audit_secureblue.po
Languages: de

source: Missing kernel argument: {0}
de: Fehlender Kernel-Parameter: {0}

source: Missing kernel argument: {0} (32-bit support)
de: Fehlender Kernel-Parameter: {0} (32-bit Support)

source: Missing kernel argument: {0} (force-disable SMT)
de: Fehlender Kernel-Parameter: {0} (erzwinge Deaktivierung von SMT)

source: Missing kernel argument (unstable): {0}
de: Fehlender Kernel-Parameter (instabil): {0}

source: To set hardened kernel arguments, run:
de: Um gehärtete Kernel-Parameter anzuwenden, führe aus:

source: Checking for hardened kernel arguments
de: Prüfe auf gehärtete Kernel-Parameter

source: {0} should be {1}, but is actually {2}.
de: {0} sollte {1} sein, ist aber {2}.

source: Ensuring no sysctl overrides
de: Prüfe auf sysctl Modifikationen

source: The current image is not signed. To rebase to a signed image, download and run or re-run {0} from the secureblue GitHub repository.
de: Das verwendete Image ist nicht signiert. Für ein Rebase auf ein signiertes Image, downloade und führe {0} aus dem secureblue GitHub Repository aus (gegebenenfalls erneut).

source: Ensuring a signed image is in use
de: Prüfe auf signiertes Image

source: Ensuring no modprobe overrides
de: Prüfe auf modprobe Modifikationen

source: ptrace is allowed and **unrestricted** ({0})!
de: ptrace ist erlaubt und **nicht eingeschränkt** ({0})!

source: For more info on what this means, see:
de: Siehe hier für weitere Informationen:

source: To forbid ptrace, run:
de: Um ptrace zu verbieten, führe aus:

source: To allow restricted ptrace, run the above command twice.
de: Um ptrace eingeschränkt zu erlauben, führe den obigen Befehl zweimal aus.

source: ptrace is allowed, but restricted ({0}).
de: ptrace ist erlaubt, aber eingeschränkt ({0}).

source: Ensuring ptrace is forbidden
de: Prüfe auf ptrace Verbot

source: Ensuring no authselect overrides
de: Prüfe auf authselect Modifikationen

source: The file {0} has been modified.
de: Die Datei {0} wurde geändert.

source: {0} exists.
de: {0} existiert.

source: Ensuring no container policy overrides
de: Prüfe auf Container-Richtlinien Modifikationen

source: Unconfined domain user namespace creation is permitted.
de: Das uneingeschränkte Erstellen von User Namespaces ist erlaubt.

source: To disallow it, run:
de: Um dies zu verbieten, führe aus:

source: Ensuring unconfined user namespace creation disallowed
de: Prüfe auf Verbot des uneingeschränkten Erstellens von User Namespaces

source: Container domain user namespace creation is permitted.
de: Containern ist das Erstellen von User Namespaces erlaubt.

source: Ensuring container user namespace creation disallowed
de: Prüfe auf Verbot des Erstellens von User Namespaces für Container

source: USBGuard is enabled but has failed to run.
de: USBGuard ist aktiviert, aber schlug fehl.

source: USBGuard is not enabled.
de: USBGuard ist nicht aktiviert.

source: To set up USBGuard, run:
de: Um USBGuard einzurichten, führe aus:

source: Caution: if you have already set up USBGuard, this will overwrite the existing policy.
de: Warnung: Falls USBGuard bereits eingerichtet wurde, wird dies die bestehende Richtlinie überschreiben.

source: Ensuring USBGuard is active
de: Prüfe auf USBGuard

source: {0} is enabled but has failed to run.
de: {0} ist aktiviert, aber schlug fehl.

source: {0} is not enabled.
de: {0} ist nicht aktiviert.

source: To start and enable it, run:
de: Um es zu starten und aktivieren, führe aus:

source: Ensuring chronyd is active
de: Prüfe auf chronyd

source: To enable it, run:
de: Zum Aktivieren, führe aus:

source: Ensuring system DNS resolution is secure
de: Prüfe auf sichere systemweite DNS-Auflösung

source: Unable to read file {0}.
de: Datei {0} kann nicht gelesen werden.

source: MAC randomization is not enabled.
de: MAC-Randomisierung ist nicht aktiv.

source: Ensuring MAC randomization is enabled
de: Prüfe auf aktive MAC-Randomisierung

source: {0} is disabled.
de: {0} ist deaktiviert.

source: Ensuring {0} is enabled
de: Prüfe auf {0}

source: {0} is enabled globally but has failed to run.
de: {0} ist systemweit aktiviert, aber schlug fehl.

source: {0} is not enabled globally.
de: {0} ist nicht systemweit aktiviert.

source: Ensuring {0} is enabled globally
de: Prüfe auf {0} (systemweit)

source: The current user is in the wheel group.
de: Der aktuelle Benutzer ist in der wheel Gruppe.

source: To set up a separate wheel account, follow the instructions here:
de: Um ein seperates wheel-Konto zu erstellen, befolge die hier verlinkten Schritte:

source: Ensuring user is not a member of the wheel group
de: Prüfe auf wheel Gruppenmitgliedschaft

source: Xwayland is enabled for {0}.
de: Xwayland ist für {0} aktiviert.

source: To disable it, run:
de: Zum Deaktivieren, führe aus:

source: Ensuring {0} is disabled for {1}
de: Prüfe {0} Status für {1}

source: GNOME user extensions are enabled.
de: GNOME Nutzer-Erweiterungen sind aktiv.

source: To disable this, run:
de: Zum Deaktivieren, führe aus:

source: Ensuring GNOME user extensions are disabled
de: Prüfe auf GNOME Nutzer-Erweiterungen

source: SELinux is in Permissive mode.
de: SELinux ist im Permissive Modus.

source: To set it to Enforcing mode, run:
de: Um SELinux in den Enforcing Modus zu wechseln, führe aus:

source: Ensuring SELinux is in Enforcing mode
de: Prüfe auf SELinux Enforcing Modus

source: The file {0} has been deleted.
de: Die Datei {0} wurde gelöscht.

source: The file {0} cannot be read.
de: Die Datei {0} kann nicht gelesen werden.

source: To reset it, run:
de: Um sie zurückzusetzen, führe aus:

source: Ensuring no environment file overrides
de: Prüfe auf modifizierte Umgebungsdateien

source: The file {0} was not found or inaccessible.
de: Die Datei {0} wurde nicht gefunden oder der Zugriff wurde verweigert.

source: KDE GNHS is enabled.
de: KDE GNHS ist aktiv.

source: Ensuring KDE GHNS is disabled
de: Prüfe auf KDE GHNS

source: The file {0} was not found.
de: Die Datei {0} wurde nicht gefunden.

source: {0} has mode {1:o} (expected {2:o})
de: {0} hat den Modus {1:o} ({2:o} erwartet)

source: {0} is owned by a non-root user!
de: {0} gehört nicht dem root-Benutzer!

source: The file {0} has been modified or deleted.
de: Die Datei {0} wurde geändert oder gelöscht.

source: To reset it and enable hardened_malloc for system processes, run:
de: Um sie zurückzusetzen und hardened_malloc für Systemprozesse zu aktivieren, führe aus:

source: Ensuring {0} has expected permissions
de: Prüfe auf erwartete Dateiberechtigungen für {0}

source: {0} is set, but {1} has been modified.
de: {0} ist gesetzt, aber {1} wurde geändert.

source: The '{0}' variant of {1} has been set.
de: Die '{0}' Variante von {1} wurde gesetzt.

source: {0} has not been set.
de: {0} wurde nicht gesetzt.

source: The environment variable {0} has been modified or is unset. Check that {1} has not been overridden in {2} or related configuration files.
de: Die Umgebungsvariable {0} wurde geändert oder ist nicht gesetzt. Prüfe, dass {1} nicht in {2} oder zugehörigen Konfigurationsdateien überschrieben wurde.

source: Ensuring hardened_malloc is set to be preloaded
de: Prüfe auf hardened_malloc

source: Ensuring secure boot is enabled
de: Prüfe auf Secure Boot

source: Bash environment is not locked down.
de: Die Bash-Umgebung ist nicht abgesichert.

source: The following files do not appear to be immutable or do not exist:
de: Die folgenden Dateien scheinen nicht schreibgeschützt zu sein oder existieren nicht:

source: To fix this, run:
de: Um dies zu beheben, führe aus:

source: Ensuring current user's bash environment is locked down
de: Prüfe auf abgesicherte Bash-Umgebung

source: {0} is configured with an unknown URL.
de: {0} ist mit einer unbekannten URL konfiguriert.

source: {0} is not a verified flatpak repository.
de: {0} ist kein geprüftes Flatpak-Repository.

source: Auditing flatpak remote {0}
de: Prüfe Flatpak Remote {0}

source: Auditing {0}
de: Prüfe {0}

source: [Audit process interrupted. Exiting.]
de: [Prüfprozess wurde unterbrochen. Abbruch.]

source: Audit secureblue configuration for security
de: Prüft die secureblue Konfiguration auf Sicherheit

source: skip categories
de: überspringe Kategorien

source: display output as JSON
de: Ausgabe als JSON anzeigen

source: Valid arguments to {0} are: {1}
de: Gültige Argumente für {0} sind: {1}

source: *** Error in check '{0}' ***
de: *** Fehler in Test '{0}' ***

source: *** Continuing... ***
de: *** Fortfahren... ***

source: Use option '{0}' to skip flatpak recommendations.
de: Verwende die Option '{0}' um Empfehlungen für Flatpaks zu überspringen.

source: *** WARNING: Unexpected error occurred. ***
de: *** WARNUNG: Ein unerwarteter Fehler trat auf. ***

source: PASS
de: ERFOLG

source: WARN
de: WARNUNG

source: FAIL
de: FEHLER

source: UNKNOWN
de: UNBEKANNT

source: Recommendations
de: Empfehlungen

source: Audit
de: Bericht

source: Skipping checks in the following category:
de: Tests in folgender Kategorie werden übersprungen:

source: Skipping checks in the following categories:
de: Tests in folgenden Kategorien werden übersprungen:

source: permission
de: Berechtigung

source: {0} has {1}
de: {0} hat {1}

source: This may also be used as a sandbox escape vector.
de: Dies kann auch als Angriffsvektor für einen Sandbox Escape verwendet werden.

source: The following flatpak app(s) have {0}:
de: Folgende Flatpak-Anwendungen haben {0}:

source: To remove this permission from an app, use Flatseal or run:
de: Um diese Berechtigung von einer Anwendung zu entfernen, verwende Flatseal oder führe aus:

source: (replacing "{0}" with the flatpak app ID)
de: (ersetze "{0}" mit der ID der Flatpak-Anwendung)

source: network access
de: Netzwerkzugriff

source: inter-process communications access
de: Zugriff auf Interprozesskommunikation

source: X11 access
de: Zugriff auf X11

source: access to the PulseAudio socket
de: Zugriff auf den PulseAudio Socket

source: access to the D-Bus session bus
de: Zugriff auf den D-Bus Session Bus

source: This grants access to audio and microphones.
de: Dies gewährt Zugriff auf Audio und Mikrofone.

source: access to the D-Bus system bus
de: Zugriff auf den D-Bus System Bus

source: access to the SSH agent
de: Zugriff auf den SSH Agent

source: This grants access to input devices, GPUs, raw USB, and virtualization.
de: Dies gewährt Zugriff auf Eingabegeräte, GPUs, direkten USB-Zugriff und Virtualisierung.

source: If GPU access is required, allow {0} instead.
de: Falls GPU-Zugriff benötigt wird, erlaube stattdessen {0}.

source: This grants access to input devices.
de: Dies gewährt Zugriff auf Eingabegeräte.

source: This grants access to kernel-based virtualization.
de: Dies gewährt Zugriff auf kernelbasierte Virtualisierung.

source: This grants access to shared memory.
de: Dies gewährt Zugriff auf geteilten Speicher.

source: This grants raw USB device access.
de: Dies gewährt direkten Zugriff auf USB-Geräte.

source: bluetooth access
de: Zugriff auf Bluetooth

source: ptrace access
de: Zugriff auf ptrace

source: {0} can acquire arbitrary permissions.
de: {0} kann beliebige Berechtigungen erlangen.

source: However, this is required for its functionality.
de: Dies ist jedoch für die Funktionalität erforderlich.

source: {0} is not requesting {1}
de: {0} fragt nicht {1} an

source: {0} is requesting {1}
de: {0} fragt {1} an

source: The following flatpak app(s) are not requesting {0}:
de: Folgende Flatpak-Anwendungen fragen {0} nicht an:

source: To enable it for an app, run:
de: Um es für eine Anwendung zu aktivieren, führe aus:

source: The following flatpak app(s) can talk to {0} on the session bus:
de: Folgende Flatpak-Anwendungen können mit {0} auf dem Session Bus kommunizieren:

source: This grants the ability to acquire arbitrary permissions.
de: Dies ermöglicht es fer Anwendung, beliebige Berechtigungen zu erlangen.

source: all system files
de: alle Systemdateien

source: all user files
de: alle Benutzerdateien

source: other applications' configuration files
de: Konfigurationsdateien anderer Anwendungen

source: other applications' cache files
de: Cachedateien anderer Anwendungen

source: other applications' data files
de: Speicherdateien anderer Anwendungen

source: {0} has {1} permission
de: {0} hat die {1} Berechtigung

source: The following flatpak app(s) have {0} permission:
de: Folgende Flatpak-Anwendungen haben die {0} Berechtigung:

source: This grants access to {0}.
de: Dies gewährt Zugriff auf {0}.

source: {0} is missing {1} permission
de: {0} fehlt die {1} Berechtigung

source: The following flatpak app(s) are missing {0} permission:
de: Folgenden Flatpak-Anwendungen fehlt die {0} Berechtigung:

source: This is required to load hardened_malloc.
de: Dies ist erforderlich um hardened_malloc zu laden.

source: To add this permission to an app, use Flatseal or run:
de: Um einer App diese Berechtigung zu gewähren, verwende Flatseal oder führe aus:

source: The following flatpak app(s) can modify flatpak overrides:
de: Folgende Flatpak-Anwendungen können Flatpak-Überschreibungen vornehmen:

source: *** WARNING: Running audit script as root is not recommended. ***
de: *** WARNUNG: Das Ausführen des Audit-Skriptes als root wird nicht empfohlen. ***

source: *** Some results may be misleading or incomplete. ***
de: *** Manche Ergebnisse können irreführend oder unvollständig sein. ***

source: The following status indicators accompany checks run by the audit script:
de: Folgende Statusindikatoren begleiten die vom Audit-Skript ausgeführten Tests:

source: check failed - the configuration may be less secure.
de: Überprüfung fehlgeschlagen - die Konfiguration kann weniger sicher sein.

source: partial failure, or less significant issue detected.
de: Teilweiser Fehler oder weniger signifikantes Problem erkannt.

source: check passed - no problems detected.
de: Überprüfung erfolgreich - keine Probleme erkannt.

source: unable to perform check (usually due to a file permission issue).
de: Konnte Überprüfung nicht durchführen (typischerweise aufgrund von Problemen mit Dateiberechtigungen).

source: For flatpak checks, the status indicators have more specific meanings:
de: Für Flatpak-Überprüfungen haben die Statusindikatoren eine spezifische Bedeutung:

source: app has permissions that can be used as sandbox escapes, allow it to modify its own permissions, or otherwise grant very broad access to the system (e.g. access to certain directories, direct D-Bus access, X11).
de: Die Anwendung hat Berechtigungen, die als Sandbox Escape genutzt werden können, ihr eine Änderung der eigenen Berechtigungen oder ansonsten sehr weiten Zugriff auf das System erlauben (z.B. Zugriff auf spezielle Verzeichnisse, direkten D-Bus-Zugriff, X11).

source: app has permissions that have some sandbox escape potential or otherwise weaken security (e.g. PulseAudio, Bluetooth, not using hardened_malloc).
de: Die Anwendung hat Berechtigungen, welche ein gewisses Risiko für Sandbox Escapes darstellen oder anderweitig die Sicherheit reduzieren (z.B. PulseAudio, Bluetooth, keine Verwendung von hardened_malloc).

source: no potential sandbox escapes detected but some permissions could increase attack surface or have privacy implications (e.g. network access).
de: Es wurde kein Risiko für Sandbox Escapes erkannt, aber manche Berechtigungen könnten die Angriffsfläche erhöhen oder Auswirkungen auf den Datenschutz haben (z.B. Netzwerkzugriff).

source: no app permissions flagged (however, not all permissions are audited).
de: Es gibt keine auffälligen Berechtigungen (allerdings werden nicht alle Berechtigungen geprüft).

source: Note that some flatpak apps require broad permissions to function. Permissions being flagged by the audit script do not necessarily mean that action should be taken.
de: Bedenke, dass manche Flatpak-Anwendungen weitreichende Berechtigungen benötigen um zu funktionieren. Vom Audit-Skript als auffällig gemeldete Berechtigungen bedeuten nicht notwendigerweise, dass eine Änderung vorgenommen werden sollte.
